# Django Settings
SECRET_KEY='(q7^fdt#9bm_we-wl)svw#upf7jarp=oq4+r4+c@0u!qyjhg5_'
DEBUG=True
ALLOWED_HOSTS=djangobackendapi.up.railway.app,localhost,127.0.0.1

# Frontend
FRONTEND_URL=https://library-systemm.web.app

# Firebase Admin SDK (optional for now)
# FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# Database (Railway MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=digital_lib_system
DB_USER=root
DB_PASSWORD=TnrmYuHKRLkiCNEXvDguSSGfQyOHRTRq
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=36291

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreplydigitallibrarysystemm@gmail.com
EMAIL_HOST_PASSWORD=pglb doiy vdfc ojkq
DEFAULT_FROM_EMAIL=Digital Library <noreplydigitallibrarysystemm@gmail.com>

# AI Services (optional)

